<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.winthier.decorator</groupId>
  <artifactId>decorator</artifactId>
  <version>0.1-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>Decorator</name>
  <url>https://github.com/StarTux/Decorator</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>

    <!-- Cavetale Repo -->
    <repository>
      <id>cavetale</id>
      <url>https://cavetale.com/jenkins/plugin/repository/everything/</url>
    </repository>

    <!-- Paper Repo -->
    <repository>
      <id>papermc</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>

    <!-- MCProtocolLib -->
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>

    <!-- Math -->
    <repository>
      <id>opencollab-release-repo</id>
      <url>https://repo.opencollab.dev/maven-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>opencollab-snapshot-repo</id>
      <url>https://repo.opencollab.dev/maven-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>
  <dependencies>

    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>1.20.1-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>compile</scope>
    </dependency>

    <!-- MCProtocolLib https://github.com/GeyserMC/MCProtocolLib
    -->
    <dependency>
      <groupId>com.github.steveice10</groupId>
      <artifactId>mcprotocollib</artifactId>
      <version>1.20-1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <!-- OpenNBT https://github.com/GeyserMC/OpenNBT
    -->
    <dependency>
      <groupId>com.github.steveice10</groupId>
      <artifactId>opennbt</artifactId>
      <version>1.4</version> <!-- Copied from MCProtocolLib -->
      <scope>compile</scope>
    </dependency>

    <!-- PacketLib https://github.com/GeyserMC/PacketLib
    -->
    <dependency>
      <groupId>com.github.steveice10</groupId>
      <artifactId>packetlib</artifactId>
      <version>3.0.1</version> <!-- Copied from MCProtocolLib -->
      <scope>compile</scope>
    </dependency>

    <!-- MCAuthLib https://github.com/GeyserMC/MCAuthLib
    -->
    <dependency>
      <groupId>com.github.steveice10</groupId>
      <artifactId>mcauthlib</artifactId>
      <version>6f3d6aada5</version> <!-- Copied from MCProtocolLib -->
      <scope>compile</scope>
    </dependency>

    <!-- Math -->
    <dependency>
      <groupId>org.cloudburstmc.math</groupId>
      <artifactId>api</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- Immutable -->
    <dependency>
      <groupId>org.cloudburstmc.math</groupId>
      <artifactId>immutable</artifactId>
      <version>2.0</version>
      <scope>compile</scope>
    </dependency>

    <!-- Fastutil -->
    <dependency>
      <groupId>com.nukkitx.fastutil</groupId>
      <artifactId>fastutil-object-int-maps</artifactId>
      <version>8.5.2</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
  <build>
    <finalName>${project.name}</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgs>
            <arg>-Xlint:unchecked</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <!-- Shade -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.github.steveice10:mcprotocollib</include>
                  <include>com.github.steveice10:opennbt</include>
                  <include>com.github.steveice10:packetlib</include>
                  <include>com.github.steveice10:mcauthlib</include>
		  <include>net.kyori:adventure-text-serializer-gson-legacy-impl</include>
		  <include>net.kyori:adventure-nbt</include>
                  <include>com.nukkitx.fastutil:fastutil-object-int-maps</include>
                  <include>org.cloudburstmc.math:api</include>
                  <include>org.cloudburstmc.math:immutable</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>com.github.steveice10:mcprotocollib</artifact>
                  <includes>
                    <include>com/github/steveice10/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.github.steveice10:opennbt</artifact>
                  <includes>
                    <include>com/github/steveice10/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.github.steveice10:packetlib</artifact>
                  <includes>
                    <include>com/github/steveice10/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.github.steveice10:mcauthlib</artifact>
                  <includes>
                    <include>com/github/steveice10/**</include>
                    <include>yggdrasil_session_pubkey.der</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>net.kyori:adventure-text-serializer-gson-legacy-impl</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>net.kyori:adventure-nbt</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.nukkitx:math</artifact>
                  <includes>
                    <include>com/nukkitx/math/**</include>
                  </includes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
